{
   "format_version":2,
   "header":{
      "name":"Questbook",
      "description":"Created by Vatonage",
      "min_engine_version":[
         1,
         21,
         90
      ],
      "uuid":"73c471e6-a763-4d00-8864-9826484ba82b",
      "version":[
         1,
         0,
         0
      ]
   },
   "modules":[
      {
         "type":"data",
         "uuid":"a5ed5390-8478-4218-8637-01343d43ef4f",
         "version":[
            1,
            0,
            0
         ]
      },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "05f4c355-2b00-458f-9380-30629cb0e788",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/quest.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    }
  ]
}
